# example configuration file
# should be pretty obvious
from_address = "fm-mailer@example.com"
from_name = "Fault Manager Mailer"
to_address = "sysadmin@example.com"
subject = "$HOST is on fire"
include_zones = "0"
